<html>
<head>
<title>Zack Berger</title>
<link rel="icon" href="img/header.jpg">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>

<div id="wrapper">

<div>
    <h1>Zack Berger</h1>
</div>

<nav id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cs.html">CS</a></li>
    <li><a href="music.html">Music</a></li>
    <li class="active"><a href="adventure.html">Adventure</a></li>
  </ul>
</nav>

<div class="main">
	Oh, the places you'll go! I keep a small blog of some of my cooler adventures here...
</div>

<div class="main">
	<h2>My First Century</h2>
	
	<div style="float:left; width:35%">
		<img src="./img/biking.jpg" width="100%" alt="Biking in the Santa Monica Mountains">
	</div>
	<div style="float:left; padding-left:10px; width:60%;">
		Blog coming soon...
		<br><br>
		Come see my rides on <a href="https://www.strava.com/athletes/41800808" target="_blank">Strava.</a>
		<br><br>
		<div style="float:right">
			<i>-- 11/8/20</i>
		</div>
	</div>
</div>
<div class="main">
	<h2>The Grand Canyon</h2>
	
	<div style="float:right; width:35%">
		<img src="./img/canyon.jpg" width="100%" alt="Grand Canyon">
	</div>
	<div style="float:left; padding-rright:10px; width:60%;">
		Blog coming soon...
		<br><br>
		<div style="float:right">
			<i>-- 9/10/20</i>
		</div>
	</div>
</div>
<div class="main">
	<!-- TODO: make a slideshow of photos -->	
	<h2>The Wave</h2>
	
	<div style="float:left; width:35%">
		<img src="./img/wave.jpg" width="100%" alt="The Wave">
	</div>
	<div style="float:right; padding-left:10px; width:60%;">
		Blog coming soon...
		<br><br>
		<div style="float:right">
			<i>-- 9/8/20</i>
		</div>
	</div>

</div>

<div class="main">
	<!-- Creates extra space -->
</div>


</div>
</body>
</html>

